# logregator

./: LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample-data/: example-log.txt  regex
src/main/java/com/tikal/logregator/: LogEntry.java  LogProcessor.java  LogSender.java
src/main/java/com/tikal/logregator/s3/: LogEntryLambdaListener.java
src/main/resources/: log4j.properties
src/test/java/com/tikal/logregator/s3/: LogEntryFileTest.java  ReadS3Example.java
