buildscript {
    repositories { jcenter() }
}

apply plugin: 'idea'
apply plugin: 'java'



if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
}


dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
	compile "org.slf4j:slf4j-api:1.7.12"
	compile "log4j:log4j:1.2.17"
}



task zipAll(type: Tar) {
    extension = 'tar.gz'
    from '.'
	baseName = 'logregator'
    include 'conf/**'
    include '*.sh'
    include 'build/libs/*.jar'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
