buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.4'
    }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

repositories {
    mavenCentral()
    maven {
        url = 'http://oss.sonatype.org/content/repositories/snapshots/'
    }
}


dependencies {
    compile "org.slf4j:slf4j-log4j12:1.7.12"
	compile "org.slf4j:slf4j-api:1.7.12"
	compile "log4j:log4j:1.2.17"
    compile 'com.amazonaws:aws-java-sdk-bom:1.10.47'
    compile group: 'org.apache.kafka', name: 'kafka_2.11', version: '0.8.2.2'
    compile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
    compile 'com.amazonaws:aws-java-sdk-s3'
    compile 'com.amazonaws:aws-lambda-java-core:1.1.0'
    compile 'com.amazonaws:aws-lambda-java-events:1.3.0'
    compile 'com.amazonaws:aws-java-sdk-lambda:1.11.63'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Class': 'com.tikal.logregator.LogProcessor'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

task zipAll(type: Tar) {
    extension = 'tar.gz'
    from '.'
    baseName = 'as-device-manager'
    include 'conf/**'
    include '*.sh'
    include 'build/libs/*.jar'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}
